﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClienteSoap", "ClienteSoap\ClienteSoap.csproj", "{52B877CE-57B5-4F74-AB84-504F9B2B210C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades", "Entidades\Entidades.csproj", "{B28698D0-E276-437F-A031-4C9AB95CC6AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiRestRecibo", "ApiRestRecibo\ApiRestRecibo.csproj", "{F0B8CB07-1A51-4D07-BE92-44B6CAF8F93F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52B877CE-57B5-4F74-AB84-504F9B2B210C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52B877CE-57B5-4F74-AB84-504F9B2B210C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52B877CE-57B5-4F74-AB84-504F9B2B210C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52B877CE-57B5-4F74-AB84-504F9B2B210C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B28698D0-E276-437F-A031-4C9AB95CC6AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B28698D0-E276-437F-A031-4C9AB95CC6AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B28698D0-E276-437F-A031-4C9AB95CC6AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B28698D0-E276-437F-A031-4C9AB95CC6AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0B8CB07-1A51-4D07-BE92-44B6CAF8F93F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0B8CB07-1A51-4D07-BE92-44B6CAF8F93F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0B8CB07-1A51-4D07-BE92-44B6CAF8F93F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0B8CB07-1A51-4D07-BE92-44B6CAF8F93F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B54FE5B-099A-442E-B310-EE9EF1D7CB82}
	EndGlobalSection
EndGlobal
