﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{52B877CE-57B5-4F74-AB84-504F9B2B210C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClienteSoap</RootNamespace>
    <AssemblyName>ClienteSoap</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Epm115Model.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Epm115Model.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Epm115Model.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Epm115Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Epm115Model.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Epm115Model.edmx</DependentUpon>
    </Compile>
    <Compile Include="Epm115Modelo.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Epm115Modelo.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Epm115Modelo.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Epm115Modelo.tt</DependentUpon>
    </Compile>
    <Compile Include="Epm115Modelo.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Epm115Modelo.edmx</DependentUpon>
    </Compile>
    <Compile Include="ProxyRecibos.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Registrar_Consulta_Factura_Essa.cs">
      <DependentUpon>Epm115Modelo.tt</DependentUpon>
    </Compile>
    <Compile Include="registrar_factura_essa_Result.cs">
      <DependentUpon>Epm115Model.tt</DependentUpon>
    </Compile>
    <Compile Include="RespuestaServicio.cs" />
    <Compile Include="Service References\ServicioRecibos\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Epm115Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Epm115Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Epm115Model.edmx.diagram">
      <DependentUpon>Epm115Model.edmx</DependentUpon>
    </None>
    <EntityDeploy Include="Epm115Modelo.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Epm115Modelo.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Epm115Modelo.edmx.diagram">
      <DependentUpon>Epm115Modelo.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Service References\ServicioRecibos\ClienteSoap.ServicioRecibos.consultaAbonoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServicioRecibos\ClienteSoap.ServicioRecibos.consultaReciboResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServicioRecibos\ClienteSoap.ServicioRecibos.mercadoObjetivoPrepagoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServicioRecibos\ClienteSoap.ServicioRecibos.recargaDAO.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServicioRecibos\ClienteSoap.ServicioRecibos.recargaPinesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServicioRecibos\ClienteSoap.ServicioRecibos.reciboDAO.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServicioRecibos\RecibosPort.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServicioRecibos\RecibosService.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ServicioRecibos\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServicioRecibos\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServicioRecibos\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServicioRecibos\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj">
      <Project>{B28698D0-E276-437F-A031-4C9AB95CC6AF}</Project>
      <Name>Entidades</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Epm115Model.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Epm115Model.edmx</DependentUpon>
      <LastGenOutput>Epm115Model.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Epm115Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Epm115Model.edmx</DependentUpon>
      <LastGenOutput>Epm115Model.cs</LastGenOutput>
    </Content>
    <Content Include="Epm115Modelo.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Epm115Modelo.edmx</DependentUpon>
      <LastGenOutput>Epm115Modelo.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Epm115Modelo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Epm115Modelo.edmx</DependentUpon>
      <LastGenOutput>Epm115Modelo.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>